Bobô de Frango

"Receita da Gerli - Casa do Eduardo"

INGREDIENTES: (P/ 8 PESSOAS)
- 1 Kg de Peito de Frango
- 1 Kg de Mandioca
- 1 Cebola Média
- 6 Dentes de Alho
- 1 1/2 Embalagem de Pomarola Tradicional


1 ------------------------------
Refogar (com óleo) a cebola (picada) junto com o alho (amassado) até dourar.

2 ------------------------------
Colocar o Frango em cubinhos depois de dourar o alho e a cebola.
Colocar o sal a gosto.

3 ------------------------------
Deixa o Frango dourar um pouco

4 ------------------------------
Colocar 1 1/2 xícara de água

5 ------------------------------
Colocar tudo na panela de pressão durante 15-20 minutos p/ cozinhar o frango

6 ------------------------------
Depois desliga a pressão e coloca a pomarola e deixa na pressão por mais 10 min.

7 ------------------------------
Depois coloca a mandioca batida e cozinhada junto do frango e deixar ferver.

Extra --------------------------
Cheiro Verde
Pimenta